@font-face {
  font-family: 'ATTAleckSans_Md';
  src: url('../fonts/ATTAleckSans_Md.ttf');
  src: url('../fonts/ATTAleckSans_Md.ttf') format('truetype'),
}

@font-face {
  font-family: 'ATTAleckSans_Bd';
  src: url('../fonts/ATTAleckSans_Bd.ttf');
  src: url('../fonts/ATTAleckSans_Bd.ttf') format('truetype'),
}

@font-face {
  font-family: 'ATTAleckSans_Rg';
  src: url('../fonts/ATTAleckSans_Rg.ttf');
  src: url('../fonts/ATTAleckSans_Rg.ttf') format('truetype'),
}

.jsmaps-wrapper {
  position: relative;
  margin: 0 auto;
  /* console */ }
  .jsmaps-wrapper .jsmaps-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 16px 14px; }
  .jsmaps-wrapper .jsmaps {
    position: absolute;
    left: 50%;
    /* left: 0; */
    top: 0;
    transform: translateX(-50%);
    }
  .jsmaps-wrapper .jsmaps-text {
    overflow-y: scroll;
    padding: 0px 16px;}
  .jsmaps-wrapper .jsmaps-tooltip {
    position: fixed;
    display: none;
    padding: 10px 15px;
    background: #f2f2f2;
    font-size: 14px;
    font-weight: bold;
    /* border: 1px solid #262626; */
    /* border-radius: 4px; */
    pointer-events: none;
    /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    /* useful if you don't want a bg color from leaking outside the border: */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; }
  .jsmaps-wrapper .jsmaps-mouse-position,
  .jsmaps-wrapper .jsmaps-viewbox-data {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 10px; }
  .jsmaps-wrapper .jsmaps-viewbox-data {
    left: auto;
    right: 0; }
  .jsmaps-wrapper .jsmaps-console {
    float: left;
    clear: both;
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2; }
    .jsmaps-wrapper .jsmaps-console ul {
      padding: 0;
      margin: 0; }
      .jsmaps-wrapper .jsmaps-console ul li {
        list-style-type: none;
        float: left;
        cursor: pointer; }
        .jsmaps-wrapper .jsmaps-console ul li button {
          background: none;
          border: 0;
          position: relative;
          width: 30px;
          height: 30px;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          margin-right: 1px;
          cursor: pointer;
          opacity: 0.9;
          -webkit-transition: opacity 0.3s ease-in-out;
          -moz-transition: opacity 0.3s ease-in-out;
          -ms-transition: opacity 0.3s ease-in-out;
          -o-transition: opacity 0.3s ease-in-out;
          transition: opacity 0.3s ease-in-out; }
          .jsmaps-wrapper .jsmaps-console ul li button:hover {
            opacity: 1; }

.jsmaps-select {
  position: relative;
  display: none; }
  .jsmaps-select.all-devices {
    display: block; }
  @media (max-width: 900px) {
    .jsmaps-select.mobile {
      display: none; } }
      /* display: block; } } */
  @media (min-width: 900px) {
    .jsmaps-select.tablet {
      display: none; } }
      /* display: block; } } */
  @media (min-width: 992px) {
    .jsmaps-select.tablet {
      display: none; } }
  @media (min-width: 992px) {
    .jsmaps-select.desktop {
      display: block; } }
  .jsmaps-select select {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px 40px 10px 13px !important;
    border: 1px solid #999;
    border-radius: 3px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: inherit;
    /* for IE and Edge */ }
    .jsmaps-select select::-ms-expand {
      display: none; }
    .jsmaps-select select option {
      padding: 4px; }
  .jsmaps-select .jsmaps-select-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    border-left: 1px solid #999;
    pointer-events: none; }

[class*="jsmaps-icon"] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  [class*="jsmaps-icon"]:before, [class*="jsmaps-icon"]:after {
    content: '';
    display: inline-block; }
  [class*="jsmaps-icon"].jsmaps-icon-chevron:before {
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    -webkit-transform: translate(25%, 0) rotate(-135deg);
    -moz-transform: translate(25%, 0) rotate(-135deg);
    -ms-transform: translate(25%, 0) rotate(-135deg);
    transform: translate(25%, 0) rotate(-135deg); }
  [class*="jsmaps-icon"].jsmaps-icon-chevron.jsmaps-icon-chevron-right:before {
    -webkit-transform: translate(-25%, 0) rotate(45deg);
    -moz-transform: translate(-25%, 0) rotate(45deg);
    -ms-transform: translate(-25%, 0) rotate(45deg);
    transform: translate(-25%, 0) rotate(45deg); }
  [class*="jsmaps-icon"].jsmaps-icon-chevron.jsmaps-icon-chevron-up:before {
    -webkit-transform: translate(0, calc(25%)) rotate(-45deg);
    -moz-transform: translate(0, calc(25%)) rotate(-45deg);
    -ms-transform: translate(0, calc(25%)) rotate(-45deg);
    transform: translate(0, calc(25%)) rotate(-45deg); }
  [class*="jsmaps-icon"].jsmaps-icon-chevron.jsmaps-icon-chevron-down:before {
    -webkit-transform: translate(0, calc(-25%)) rotate(135deg);
    -moz-transform: translate(0, calc(-25%)) rotate(135deg);
    -ms-transform: translate(0, calc(-25%)) rotate(135deg);
    transform: translate(0, calc(-25%)) rotate(135deg); }
  [class*="jsmaps-icon"].jsmaps-icon-chevron.jsmaps-theme-light:before {
    border-color: #999999; }
  [class*="jsmaps-icon"].jsmaps-icon-plus {
    height: 12px;
    @-moz-document url-prefix() {
      margin-top: -1px; }
 }
    [class*="jsmaps-icon"].jsmaps-icon-plus:before, [class*="jsmaps-icon"].jsmaps-icon-plus:after {
      background: white; }
    [class*="jsmaps-icon"].jsmaps-icon-plus:before {
      width: 12px;
      height: 2px;
      -webkit-transform: translate(0, -5px);
      -moz-transform: translate(0, -5px);
      -ms-transform: translate(0, -5px);
      transform: translate(0, -5px); }
    [class*="jsmaps-icon"].jsmaps-icon-plus:after {
      width: 2px;
      height: 12px;
      -webkit-transform: translate(-7px, 0);
      -moz-transform: translate(-7px, 0);
      -ms-transform: translate(-7px, 0);
      transform: translate(-7px, 0); }
  [class*="jsmaps-icon"].jsmaps-icon-minus {
    height: 12px;
    @-moz-document url-prefix() {
      margin-top: -1px; }
 }
    [class*="jsmaps-icon"].jsmaps-icon-minus:before, [class*="jsmaps-icon"].jsmaps-icon-minus:after {
      background: white; }
    [class*="jsmaps-icon"].jsmaps-icon-minus:before {
      width: 12px;
      height: 2px;
      -webkit-transform: translate(0, -5px);
      -moz-transform: translate(0, -5px);
      -ms-transform: translate(0, -5px);
      transform: translate(0, -5px); }
    [class*="jsmaps-icon"].jsmaps-icon-minus:after {
      width: 2px;
      height: 12px;
      -webkit-transform: translate(-7px, 0);
      -moz-transform: translate(-7px, 0);
      -ms-transform: translate(-7px, 0);
      transform: translate(-7px, 0); }
    [class*="jsmaps-icon"].jsmaps-icon-minus:after {
      background: transparent; }
  [class*="jsmaps-icon"].jsmaps-icon-reset {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
    border-left-color: transparent; }
    [class*="jsmaps-icon"].jsmaps-icon-reset:before {
      position: absolute;
      width: 0;
      height: 0;
      left: -6.5px;
      bottom: 0;
      border-width: 5px;
      border-style: solid;
      border-top-color: white;
      border-right-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg); }

/* ADDED BY BRADLEY *******************************************************************************************/
.container {
  position: relative;
}

h1 {
  margin-bottom: 10px;
}

.inner-text h1.underlined {
  font-size: 17px;
  font-family: 'ATTAleckSans_Md';
  line-height: 1;
}

.inner-text ul {
  margin: 0;
  padding-left: 0;
}

.inner-text li {
  font-size: 12px;
  font-family: 'ATTAleckSans_Rg';
}

.inner-text ul li h3 {
  margin: 5px 0 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 5px;
  font-family: 'ATTAleckSans_Md';
}

h2.stateText {
  margin-top: 0;
}

ul {
  padding-left: 10px;
  list-style-type: none;
}

#jsmaps-accordian h2 {
  font-family: 'ATTAleckSans_Md';
  cursor: pointer;
}

#jsmaps-accordian ul.cityList {
  display: none;
}

/* .indState:nth-child(n+2) {
  border-top: 1px solid #E3E3E3;
} */

.indState {
  cursor: pointer;
  padding: 12px 5px;
}

.indState h2 {
  display: inline-block;
}

.indState:nth-child(n+2)  {
  /* padding: 10px 5px; */
  border-top: 1px solid #E3E3E3;
  clear: both;
}

.indState svg.downArrow,
.indState svg.upArrow {
  float: right;
  fill: #008CF6;
}

.indState svg.upArrow {
  display: none;
}

p.outerSearch {
  text-align: center;
  /* margin: 50px 0 0; */
  font-family: 'ATTAleckSans_Md';
  font-size: 13px;
}

a.search-button {
  text-decoration: none;
  /* background-color: #008CF6; */
  /* border-radius: 18px; */
  /* padding: 7px; */
  /* color: #FFFFFF; */
  color: #008CF6;
  /* display: block; */
  /* width: 350px; */
  text-align: center;
  font-family: 'ATTAleckSans_Md';
}

svg.exit {
  /* float: right; */
  width: 11px;
  height: 9px;
  cursor: pointer;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  left: 93%;
}

table {
  font-family: 'ATTAleckSans_Md';
  font-size: 14px;
  margin: 0 0 10px;
}

td:first-child {
  border-right: 1px solid;
  padding: 6px 5px 5px 5px;
  padding-bottom: 5px;
  width: 78px;
  /* text-align: center; */
}

td:last-child {
  padding: 0 10px;
}

td {
  border-bottom: 1px solid black;
}

tr:last-child td {
  border-bottom: none;
}

.abcLogo {
  width: 22px;
}

.nbcLogo {
  width: 22px;
}

.cbsLogo {
  width: 40px;
}

.foxLogo {
  width: 40px;
}

.myNetworkLogo {
  width: 22px;
}

.teleLogo {
  width: 22px;
}

.uniLogo {
  width: 22px;
}

.outerInfobox {
  display: none;
}

/* .outerInfobox {
  background-image: url('../images/exit.svg');
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: top right;
} */

.closeOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#jsmaps-accordian {
  display: none;
}

.container {
  width: 960px;
  margin:20px auto;
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .container {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    width: 420px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 300px;
  }
}

a img {
  border:none;
}

h1, h2, h3, h4, h5, h6{
  font-weight:normal;
}
h1{
  font-size:26px;
  line-height:32px;
}
p, ul{
  margin-bottom:10px;
}

@media screen and (min-width: 601px) {
  .container {
    padding: 20px 0;
    background-color: #F2F2F2;
    border: 1px solid #656565;
  }

  p.outerSearch {
    margin: 50px 0 0;
  }


  a.search-button {
    /* display: block; */
    margin: 50px auto 0;
    width: 350px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
  h1 {
    font-size: 12px;
    margin-bottom: 4px;
    font-family: 'ATTAleckSans_Md';
    line-height: 1.4;
  }

  h2 {
    font-size: 18px;
  }

  li {
    font-size: 11px;
    line-height: 1.3;
  }
}

@media screen and (max-width: 600px) {
  .underlined {
    text-decoration: underline;
  }

  .container {
    width: 80vw;
  }

  .jsmaps-wrapper {
    display: none;
  }

  #jsmaps-accordian {
    display: block;
  }

  .search-button {
    /* display: none; */
    max-width: 300px;
    width: 80vw;
    min-width: 250px;
    margin: 0 auto 30px;
    /* display: block; */
  }

  h2.stateText {
    margin-top: 0;
  }

  h1 {
    font-size: 15px;
    font-family: 'ATTAleckSans_Md';
    margin-bottom: 0;
  }

  h2 {
    font-size: 22px;
    font-family: 'ATTAleckSans_Md';
    margin-bottom: 0;
  }

  li.cityName {
    font-size: 16px;
    font-family: 'ATTAleckSans_Rg';
    text-decoration: underline;
  }

  li.channelName {
    font-family: 'ATTAleckSans_Rg';
    font-size: 14px;
  }
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
